DB_NAME=neondb
DATABASE_URL=postgresql://neondb_owner:npg_M2lActQfUyB8@ep-royal-mountain-a8kd96wo.eastus2.azure.neon.tech/neondb?sslmode=require
DB_PORT=5432
DB_SSL=true
PORT=3000
JWT_SECRET=your-strong-secret-key
